<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<title>Sass Starter Pack</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
</head>

<body>
	<header>
		<div class="off-navbar">
								<div class="off-navbar-overlay"></div>
								<div class="off-navbar-item"><a href="" class="off-navbar-link">CARIERS</a></div>
								<div class="off-navbar-item"><a href="" class="off-navbar-link">CERE O COTATIE</a></div>
								<div class="off-navbar-item"><a href="" class="off-navbar-link">CONTACT</a></div>
								<div class="off-navbar-item-phone"><a href="" class="off-navbar-link-phone">+40 726 042 127</a></div>
							</div>
		<div class="container">
			<nav class="navbar navbar-expand-lg">
				<a class="navbar-brand" href="#"><div class="red-rectangle"></div>
					<div class="black-rectangle"></div>Blitzprofil</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link active-link" href="#">BLITZPROFIL</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">PRODUSE</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">LOGISTICA</a>
							</li><li class="nav-item">
								<a class="nav-link" href="#">PORTOFOLIU</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">UTILE</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">CONTACT</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>	
		</header>
		<section id="home">
			<div class="home-image"></div>
			<div class="home-overlay"></div>
			<div class="container">
				<h3>Exclusiv la Blitzprofil</h3>
				<h1>Cea mai eficienta solutie:<br>Acoperisul Kubik</h1>
				<ul class="home-list">
					<li class="home-list-item"><span class="home-list-item-icon"><i class="fas fa-check"></i></span>Durata de peste 50 de ani</li>
					<li class="home-list-item"><span class="home-list-item-icon"><i class="fas fa-check"></i></span>Durata de peste 50 de ani</li>
					<li class="home-list-item"><span class="home-list-item-icon"><i class="fas fa-check"></i></span>Durata de peste 50 de ani</li>
				</ul>
				<div class="home-button-group">
					<span class="white-button">DETALII PRODUS</span>
					<span class="transparent-button">CERE O COTATIE</span>
				</div>
			</div>	
		</section>

		<section id="product">
			<div id="producet-left-arrow"><i class="far fa-angle-left"></i></div>
			<div id="product-right-arrow"><i class="far fa-angle-right"></i></div>
			<div class="container">
				<div class="row justify-content-center pt-5">
					<div class="col-sm-7 text-center">
						<h3 class="">Lorem ipsum.</h3>
						<h6 class="paragraph-default">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ducimus quos atque libero non voluptates?</h6>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-md-4">
						<div class="product-box px-3 pb-5">
							<img class="rounded" src="images/homepage.jpg" alt="">
							<h3 class="py-4 mb-0">Lorem ipsum.</h3>
							<h6 class="pt-0 pb-3 paragraph-default">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, atque.</h6>
							<h5 class="">Vezi detalii produs</h5>
						</div>
					</div>
					<div class="col-md-4">
						<div class="product-box px-3 pb-5">
							<img class="rounded" src="images/homepage.jpg" alt="">
							<h3 class="py-4 mb-0">Lorem ipsum.</h3>
							<h6 class="pt-0 pb-3 paragraph-default">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, atque.</h6>
							<h5 class="">Vezi detalii produs</h5>
						</div>
					</div>
					<div class="col-md-4">
						<div class="product-box px-3 pb-5">
							<img class="rounded" src="images/homepage.jpg" alt="">
							<h3 class="py-4 mb-0">Lorem ipsum.</h3>
							<h6 class="pt-0 pb-3 paragraph-default">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, atque.</h6>
							<h5 class="">Vezi detalii produs</h5>
						</div>
					</div>
				</div>				
			</div>

		</section>
	</body>

	</html>